<html>
    <head>
        <title>Trip to Alberta</title>
        <style>
            ul {
                list-style-type: square;
            }
        </style>
        <style>
            table {
                width: 50%;
                margin: 25px;
                font-size: 18px;
                text-align: left;
            }
            th, td {
                padding: 12px;
            }
            th {
                background-color: aqua;
            }
            tr:nth-child(even) {
                background-color: aquamarine;
            }
            tr:hover {
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <h1>Trip to Alberta</h1>
        <p>
            <em><strong>Documenting my trip around Alberta</strong></em>
        </p>
        <h2>August 20<sup>th</sup>, 2024</h2>
        <img src="">
        <p>
            I started early in the morning and headed towards the 
            <mark>Banff National Park</mark> and hiked for about 20 kms. I passed
            through some interesting places on my way:
        </p>
        <ol>
            <li><del>Lake Moraine</del><ins>Lake Minnewanka</ins></li>
            <li>Lake Louise</li>
            <li>Sulphur Mountain</li>
            <li>Tunnels</li>
            <li>Snow Peaks</li>
        </ol>

        <h2>August 21, 2024</h2>
        <p style = "color:blue; font-size: 18px;">I saw some signs on the side of the road today:</p>
        <blockquote cite="https://www.forbes.com/quotes/3111/">
            "The only limit to our realization of tomorrow is our
            doubts of today."
        </blockquote>
        <cite>-Frankin D.Roosevelt</cite>
        <p>I definitely won't be passing any cars.</p>

        <h2>August 22, 2024</h2>
        <p>
            My last day of the trip. I can't believe I finally got everything
            packed and ready to go.
        </p>
        <ul>
            <li>Cellphone</li>
            <li>Wallet</li>
            <li>Digital Camera</li>
            <li>iPod</li>
        </ul>
        <!--table th tr td-->
        <h2>Welcome to Banff Outlet Mall</h2>
        <table border="5">
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Hoddie</td>
                <td>70</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Caps</td>
                <td>20</td>
                <td>175</td>
            </tr>
            <tr>
                <td>Sweatshirts</td>
                <td>45</td>
                <td>200</td>
            </tr>
        </table>
    </body>
</html>